Helldivers2ModManager/Views/CreatePageView.xaml

<Page x:Class="Helldivers2ModManager.Views.CreatePageView"
	  x:ClassModifier="internal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Helldivers2ModManager.Views"
	  xmlns:vms="clr-namespace:Helldivers2ModManager.ViewModels"
	  xmlns:cvms="clr-namespace:Helldivers2ModManager.ViewModels.Create"
	  xmlns:cviews="clr-namespace:Helldivers2ModManager.Views.Create"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance vms:CreatePageViewModel}"
	  d:Background="Black"
	  d:DesignWidth="800"
	  d:DesignHeight="600"
	  Title="{Binding Title}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Text="Create a Mod"
				   Foreground="Yellow"
				   FontSize="24"
				   HorizontalAlignment="Center"/>
		<Frame Grid.Row="1"
			   Content="{Binding CurrentPage}"
			   NavigationUIVisibility="Hidden">
			<Frame.Resources>
				<DataTemplate DataType="{x:Type cvms:IntroPageViewModel}">
					<cviews:IntroPageView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type cvms:ChoosePageViewModel}">
					<cviews:ChoosePageView/>
				</DataTemplate>
			</Frame.Resources>
		</Frame>
		<Grid Grid.Row="2">
			<Button Content="Cancel"
					HorizontalAlignment="Left"
					Command="{Binding CancelCommand}"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Content="Back"
						HorizontalAlignment="Right"
						Command="{Binding BackCommand}"/>
				<Button Content="Next"
						HorizontalAlignment="Right"
						Command="{Binding NextCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
