Helldivers2ModManager/Views/DashboardPageView.xaml

<Page x:Class="Helldivers2ModManager.Views.DashboardPageView"
	  x:ClassModifier="internal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:vms="clr-namespace:Helldivers2ModManager.ViewModels"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance vms:DashboardPageViewModel}"
	  d:Background="Black"
	  d:DesignWidth="800"
	  d:DesignHeight="600"
	  Title="{Binding Title}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0">
			<Button Content="Add"
					Command="{Binding AddCommand}"/>
			<Button Content="Browse"
					Command="{Binding BrowseCommand}"
					IsEnabled="False"/>
			<Button Content="Create"
					IsEnabled="False"
					Command="{Binding CreateCommand}"/>
			<Button Content="Report Bug"
					Command="{Binding ReportBugCommand}"/>
		</StackPanel>
		<Button Grid.Row="1"
				Grid.Column="0"
				Content="Settings"
				Command="{Binding SettingsCommand}"/>
		<StackPanel Grid.Row="1"
					Grid.Column="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Command="{Binding GithubCommand}">
				<Image Source="..\Resources\Images\github_icon.png"
					   Height="30"/>
			</Button>
			<Button Command="{Binding DiscordCommand}">
				<Image Source="..\Resources\Images\discord_icon.png"
					   Height="30"/>
			</Button>
			<Button Content="Export"
					IsEnabled="False"
					Command="{Binding ExportCommand}"/>
			<Button Content="Import"
					IsEnabled="False"
					Command="{Binding ImportCommand}"/>
			<Button Content="Run"
					Command="{Binding RunCommand}"/>
			<Button Content="Purge"
					Style="{DynamicResource CancelButton}"
					Command="{Binding PurgeCommand}"/>
			<Button Content="Deploy"
					Style="{DynamicResource ConfirmButton}"
					Command="{Binding DeployCommand}"/>
		</StackPanel>
		<ScrollViewer Grid.Row="0"
					  Grid.Column="1"
					  Margin="3"
					  Background="Transparent"
					  BorderThickness="0"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Visible">
			<ItemsControl ItemsSource="{Binding Mods}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vms:ModViewModel">
						<Border Height="70"
							    Background="#E000"
								Margin="0 3">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Viewbox Grid.Column="0"
										 Grid.Row="0"
										 Grid.RowSpan="2"
										 Margin="0 0 3 0">
									<Image Source="{Binding Icon}"/>
								</Viewbox>
								<TextBlock Grid.Column="1"
										   Grid.Row="0"
										   Text="{Binding Name}"
										   FontSize="36"
										   Foreground="White"
										   TextWrapping="NoWrap"
										   TextTrimming="CharacterEllipsis"/>
								<TextBlock Grid.Column="1"
										   Grid.Row="1"
										   Text="{Binding Description}"
										   FontSize="16"
										   FontFamily="Sanserif"
										   Foreground="DarkGray"
										   TextWrapping="NoWrap"
										   TextTrimming="WordEllipsis"/>
								<ComboBox Grid.Column="2"
										  Grid.Row="0"
										  Margin="3"
										  Width="150"
										  Visibility="{Binding OptionsVisible}"
										  ItemsSource="{Binding Options}"
										  SelectedIndex="{Binding SelectedOption}"/>
								<CheckBox Grid.Column="2"
										  Grid.Row="1"
										  IsChecked="{Binding Enabled}"
										  VerticalAlignment="Stretch"
										  HorizontalAlignment="Right"
										  Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
								<StackPanel Grid.Column="3"
											Grid.Row="0"
											Grid.RowSpan="2"
											Orientation="Horizontal"
											HorizontalAlignment="Right">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="0"
												Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
												CommandParameter="{Binding}">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Data="M0,5 L5,0 L10,5"/>
										</Button>
										<Button Grid.Row="1"
												Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
												CommandParameter="{Binding}">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Data="M0,0 L5,5 L10,0"/>
										</Button>
									</Grid>
									<Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
											Padding="5"
											VerticalContentAlignment="Stretch"
											HorizontalContentAlignment="Stretch"
											Style="{DynamicResource RemoveButton}"
											Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
											CommandParameter="{Binding}">
										<Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="../Resources/Images/remove.png"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
