Helldivers2ModManager/Views/DashboardPageView.xaml

<Page x:Class="Helldivers2ModManager.Views.DashboardPageView"
	  x:ClassModifier="internal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:dd="urn:gong-wpf-dragdrop"
	  xmlns:vms="clr-namespace:Helldivers2ModManager.ViewModels"
	  xmlns:local="clr-namespace:Helldivers2ModManager"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance vms:DashboardPageViewModel}"
	  d:Background="Black"
	  d:DesignWidth="800"
	  d:DesignHeight="600"
	  Title="{Binding Title}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0">
			<Button Content="Add"
					Command="{Binding AddCommand}"/>
			<!--
			<Button Content="Browse"
					Command="{Binding BrowseCommand}"/>
			<Button Content="Create"
					Command="{Binding CreateCommand}"/>
			<Button Content="Export"
					Command="{Binding ExportCommand}"/>
			<Button Content="Import"
					Command="{Binding ImportCommand}"/>
			-->
			<Button Content="Report Bug"
					Command="{Binding ReportBugCommand}"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0"
						Command="{Binding GithubCommand}">
					<Image Source="..\Resources\Images\github_icon.png"
						   Height="30"/>
				</Button>
				<Button Grid.Column="1"
						Command="{Binding DiscordCommand}"
						ToolTip="Need help? Join the community!">
					<Image Source="..\Resources\Images\discord_icon.png"
						   Height="30"/>
				</Button>
			</Grid>
		</StackPanel>
		<Button Grid.Row="2"
				Grid.Column="0"
				Content="Settings"
				Command="{Binding SettingsCommand}"/>
		<StackPanel Grid.Row="2"
					Grid.Column="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="Run"
					Command="{Binding RunCommand}"
					ToolTip="Runs the game through steam."/>
			<Button Content="Purge"
					Style="{DynamicResource CancelButton}"
					Command="{Binding PurgeCommand}"/>
			<Button Content="Deploy"
					Style="{DynamicResource ConfirmButton}"
					Command="{Binding DeployCommand}"/>
		</StackPanel>
		<Grid Grid.Row="0"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="Search:"
					   Foreground="White"
					   FontSize="24"
					   VerticalAlignment="Center"
					   Margin="3"/>
			<TextBox Grid.Column="1"
					 FontFamily="../Resources/Fonts/#FS Sinclair Regular"
					 FontSize="20"
					 Margin="3"
					 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="2"
					Command="{Binding ClearSearchCommand}">
				<Path Stroke="White"
					  StrokeThickness="2"
					  Data="M5,0 L0,5 L5,10 M0,5 L10,5"/>
			</Button>
		</Grid>
		<ScrollViewer Grid.Row="1"
					  Grid.Column="1"
					  Margin="3"
					  Background="Transparent"
					  BorderThickness="0"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Visible">
			<ItemsControl ItemsSource="{Binding Mods}"
						  dd:DragDrop.IsDragSource="{Binding IsSearchEmpty}"
						  dd:DragDrop.IsDropTarget="{Binding IsSearchEmpty}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vms:ModViewModel">
						<Border Height="70"
							    Background="#E000"
								Margin="0 3">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Viewbox Grid.Column="0"
										 Grid.Row="0"
										 Grid.RowSpan="2"
										 Margin="0 0 3 0">
									<Image Source="{Binding Icon}"/>
								</Viewbox>
								<TextBlock Grid.Column="1"
										   Grid.Row="0"
										   Text="{Binding Name}"
										   FontSize="36"
										   Foreground="White"
										   TextWrapping="NoWrap"
										   TextTrimming="CharacterEllipsis"
										   FontFamily="../Resources/Fonts/#FS Sinclair Medium"/>
								<TextBlock Grid.Column="1"
										   Grid.Row="1"
										   Text="{Binding Description}"
										   FontSize="16"
										   FontFamily="Sanserif"
										   Foreground="DarkGray"
										   TextWrapping="NoWrap"
										   TextTrimming="WordEllipsis"/>
								<ComboBox Grid.Column="2"
										  Grid.Row="0"
										  Margin="3"
										  Width="150"
										  Visibility="{Binding OptionsVisible}"
										  ItemsSource="{Binding LegacyOptions}"
										  SelectedIndex="{Binding LegacySelectedOption}"/>
								<Button Grid.Column="2"
										Grid.Row="0"
										Margin="3"
										Width="50"
										Foreground="White"
										Content="Edit"
										VerticalContentAlignment="Center"
										Padding="0"
										Visibility="{Binding EditVisible}"
										Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
										CommandParameter="{Binding}"/>
								<CheckBox Grid.Column="2"
										  Grid.Row="1"
										  IsChecked="{Binding Enabled}"
										  VerticalAlignment="Stretch"
										  HorizontalAlignment="Right"
										  Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
								<StackPanel Grid.Column="3"
											Grid.Row="0"
											Grid.RowSpan="2"
											Orientation="Horizontal"
											HorizontalAlignment="Right">
									<!--
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="0"
												Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
												CommandParameter="{Binding}">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Data="M0,5 L5,0 L10,5"/>
										</Button>
										<Button Grid.Row="1"
												Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
												CommandParameter="{Binding}">
											<Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
												  StrokeThickness="2"
												  Data="M0,0 L5,5 L10,0"/>
										</Button>
									</Grid>
									-->
									<Button Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
											Padding="5"
											VerticalContentAlignment="Stretch"
											HorizontalContentAlignment="Stretch"
											Style="{DynamicResource RemoveButton}"
											Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
											CommandParameter="{Binding}">
										<Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="../Resources/Images/remove.png"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		<Border Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Background="#6000"
				Padding="50 100"
				Visibility="{Binding EditVisibility}"
				d:Visibility="Hidden">
			<Border Background="Black"
					BorderBrush="DarkGray"
					BorderThickness="3">
				<Grid Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="{Binding EditMod.Name}"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   FontSize="24"/>
					<ScrollViewer Grid.Row="1"
								  HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Visible">
						<ItemsControl ItemsSource="{Binding EditMod.Options}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="vms:ModOptionViewModel">
									<Border Background="Black"
											Margin="0 0 0 5">
										<Grid Margin="3">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Image Grid.Column="0"
												   Grid.Row="0"
												   Width="120"
												   Height="120"
												   Visibility="{Binding ImageVisibility}"
												   Source="{Binding Image}"
												   Stretch="Uniform"
												   Margin="0 0 3 0">
												<Image.ToolTip>
													<Image Width="500"
														   Height="500"
														   Source="{Binding Image}"
														   Stretch="Uniform"/>
												</Image.ToolTip>
											</Image>
											<StackPanel Grid.Column="1"
														Grid.Row="0">
												<TextBlock Text="{Binding Name}"
														   Foreground="White"
														   FontSize="18"
														   VerticalAlignment="Top"/>
												<TextBlock Text="{Binding Description}"
														   Foreground="White"
														   FontFamily="../Resources/Fonts/#FS Sinclair Regular"
														   FontSize="12"
														   Margin="3"
														   VerticalAlignment="Top"/>
											</StackPanel>
											<CheckBox Grid.Column="2"
													  Grid.Row="0"
													  IsChecked="{Binding Enabled}"
													  Width="30"
													  Height="30"
													  VerticalAlignment="Top"/>
											<ComboBox Grid.Column="0"
													  Grid.ColumnSpan="3"
													  Grid.Row="1"
													  Visibility="{Binding SubOptionVisibility}"
													  ItemsSource="{Binding SubOptions}"
													  SelectedIndex="{Binding SelectedSubOption}"
													  HorizontalContentAlignment="Stretch"
													  VerticalContentAlignment="Stretch"
													  local:ComboBoxScrollBehavior.DisableScroll="True">
												<ComboBox.ItemTemplate>
													<DataTemplate DataType="vms:ModSubOptionViewModel">
														<Border Background="Black">
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="*"/>
																</Grid.ColumnDefinitions>
																<Image Grid.Column="0"
																	   Source="{Binding Image}"
																	   Visibility="{Binding ImageVisibility}"
																	   Width="100"
																	   Height="100"
																	   Margin="0 0 3 0"
																	   Stretch="Uniform">
																	<Image.ToolTip>
																		<Image Width="500"
																			   Height="500"
																			   Source="{Binding Image}"
																			   Stretch="Uniform"/>
																	</Image.ToolTip>
																</Image>
																<StackPanel Grid.Column="1">
																	<TextBlock Text="{Binding Name}"
																			   Foreground="White"
																			   FontSize="18"
																			   VerticalAlignment="Top"
																			   Margin="0 0 0 3"/>
																	<TextBlock Text="{Binding Description}"
																			   Foreground="White"
																			   FontFamily="../Resources/Fonts/#FS Sinclair Regular"
																			   FontSize="12"
																			   VerticalAlignment="Top"/>
																</StackPanel>
															</Grid>
														</Border>
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
					<StackPanel Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Orientation="Horizontal"
								HorizontalAlignment="Right">
						<Button Content="OK"
								Padding="10 0"
								Style="{DynamicResource PrimaryButton}"
								Command="{Binding EditDoneCommand}"/>
					</StackPanel>
				</Grid>
			</Border>
		</Border>
	</Grid>
</Page>
