Helldivers2ModManager/Views/HelpPageView.xaml

<Page x:Class="Helldivers2ModManager.Views.HelpPageView"
	  x:ClassModifier="internal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Helldivers2ModManager.Views"
	  xmlns:md="https://github.com/whistyun/MdXaml"
	  mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance vms:HelpPageViewModel}"
	  d:Background="Black"
	  d:DesignWidth="800"
	  d:DesignHeight="600"
	  Title="{Binding Title}">
	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="Heading">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Setter Property="FontFamily" Value="..\Resources\Fonts\#Blockletter"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="Text">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontFamily" Value="Sanserif"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<md:MarkdownScrollViewer Grid.Row="0"
								 Foreground="White"
								 MarkdownStyleName="Sasabune"
								 Source="../Resources/Text/Help.md"
								 IsHitTestVisible="False"/>
		<Grid Grid.Row="1">
			<Button Content="Back"
					Command="{Binding BackCommand}"
					HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</Page>
