Helldivers2ModManager/App.xaml

<Application x:Class="Helldivers2ModManager.App"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>

		<Style TargetType="TextBlock">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="FontFamily" Value="../Resources/Fonts/#Blockletter"/>
			<!--<Setter Property="Foreground" Value="White"/>-->
		</Style>

		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="../Resources/Fonts/#Blockletter"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style x:Key="SystemButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="3 0"/>
			<Setter Property="BorderThickness" Value="1 0 1 1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center"
											  HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Yellow"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="Yellow"/>
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CloseSystemButton" TargetType="Button" BasedOn="{StaticResource SystemButton}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Red"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="Red"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="False"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="../Resources/Fonts/#Blockletter"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Padding" Value="15 3"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}">
							<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Yellow"/>
					<Setter Property="Background" Value="#7FF0"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="Yellow"/>
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="BorderBrush" Value="Gray"/>
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ConfirmButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="BorderBrush" Value="#0F6"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#0F6"/>
					<Setter Property="Background" Value="#40F6"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#0F6"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="BorderBrush" Value="#F44"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#F44"/>
					<Setter Property="Background" Value="#4F44"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#F44"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="RemoveButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#F44"/>
					<Setter Property="Background" Value="#4F44"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#F44"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="ToolTip">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<Border BorderBrush="DarkGray"
								BorderThickness="1"
								Background="Black"
								Padding="5">
							<ContentPresenter HorizontalAlignment="Left"
											  VerticalAlignment="Top"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Yellow"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
			<Border Name="Border"
					CornerRadius="0"
					Background="Transparent"
					BorderBrush="DarkGray"
					BorderThickness="3 0 0 0">
				<Path Name="Arrow"
					  Fill="White"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="ToggleButton.IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="BorderBrush" Value="Yellow"/>
					<Setter TargetName="Border" Property="Background" Value="#7FF0"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsPressed" Value="True">
					<Setter TargetName="Border" Property="Background" Value="Yellow"/>
					<Setter TargetName="Arrow" Property="Fill" Value="Black"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsEnabled" Value="False">
					<Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
					<Setter TargetName="Arrow" Property="Fill" Value="DarkGray"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>


		<ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
			<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
		</ControlTemplate>

		<Style TargetType="ComboBox">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="30"/>
								</Grid.ColumnDefinitions>
								<ToggleButton Grid.Column="1"
											  Name="ToggleButton"
											  Template="{StaticResource ComboBoxToggleButton}"
											  Focusable="False"
											  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
											  ClickMode="Release"/>
								<ContentPresenter Name="ContentSite"
												  IsHitTestVisible="False"
												  Content="{TemplateBinding SelectionBoxItem}"
												  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
												  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
												  VerticalAlignment="Center"
												  HorizontalAlignment="Center"
												  Margin="1"/>
								<TextBox x:Name="PART_EditableTextBox"
										 Style="{x:Null}"
										 Template="{StaticResource ComboBoxTextBox}"
										 HorizontalAlignment="Left"
										 VerticalAlignment="Center"
										 Focusable="True"
										 Visibility="Hidden"
										 IsReadOnly="{TemplateBinding IsReadOnly}"/>
								<Popup Name="Popup"
									   Grid.ColumnSpan="2"
									   Placement="Bottom"
									   IsOpen="{TemplateBinding IsDropDownOpen}"
									   AllowsTransparency="True"
									   Focusable="False"
									   PopupAnimation="Slide">
									<Grid Name="DropDown"
										  SnapsToDevicePixels="True"
										  MinWidth="{TemplateBinding ActualWidth}"
										  MaxHeight="{TemplateBinding MaxDropDownHeight}">
										<Border x:Name="DropDownBorder"
												Background="Black"
												BorderThickness="{TemplateBinding BorderThickness}"
												BorderBrush="{TemplateBinding BorderBrush}">
											<ScrollViewer Margin="4 6 4 6"
														  SnapsToDevicePixels="True">
												<StackPanel IsItemsHost="True"
															KeyboardNavigation.DirectionalNavigation="Contained"/>
											</ScrollViewer>
										</Border>
									</Grid>
								</Popup>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Yellow"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="BorderBrush" Value="Gray"/>
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="ComboBoxItem">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#7FF0"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Foreground" Value="Yellow"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Margin="2"
								Padding="2">
							<Path Name="Path"
								  Stroke="{TemplateBinding Foreground}"
								  StrokeThickness="3"
								  Data="M0,1 L1,2 L2,0"
								  Stretch="Fill"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="Path" Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Yellow"/>
					<Setter Property="Background" Value="#7FF0"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="Yellow"/>
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="BorderBrush" Value="Gray"/>
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
