Helldivers2ModManager/Components/MessageBox.xaml

<UserControl x:Class="Helldivers2ModManager.Components.MessageBox"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Helldivers2ModManager.Components"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="800"
			 Background="#6000"
			 Visibility="Hidden"
			 d:Visibility="Visible">
	<Border BorderThickness="3"
			BorderBrush="DarkGray"
			Background="Black"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			MinWidth="300"
			Margin="100">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   x:Name="title"
					   HorizontalAlignment="Center"
					   Margin="3"
					   FontSize="24">
				<TextBlock.Foreground>
					<SolidColorBrush x:Name="brush"
									 Color="White"/>
				</TextBlock.Foreground>
			</TextBlock>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   x:Name="message"
						   Foreground="WhiteSmoke"
						   Margin="3"
						   FontSize="16"
						   FontFamily="Sanserif"
						   TextWrapping="Wrap"/>
				<TextBox Grid.Row="1"
						 x:Name="input"
						 Margin="3"/>
			</Grid>
			<Button Grid.Row="2"
					x:Name="cancelButton"
					Content="Cancel"
					HorizontalAlignment="Left"
					Click="CancelButton_Click"/>
			<Button Grid.Row="2"
					x:Name="okButton"
					Content="OK"
					HorizontalAlignment="Right"
					Click="OkButton_Click"/>
			<Grid Grid.Row="2"
				  x:Name="yesNoStack">
				<Button Content="Yes"
						Click="YesButton_Click"
						HorizontalAlignment="Left"/>
				<Button Content="No"
						Click="NoButton_Click"
						HorizontalAlignment="Right"/>
			</Grid>
			<ProgressBar Grid.Row="2"
						 x:Name="progress"
						 IsIndeterminate="True"
						 Height="8"
						 Margin="3"
						 Foreground="Yellow"
						 Background="Black"
						 BorderBrush="DarkGray"/>
		</Grid>
	</Border>
</UserControl>
